# *** RDBMS ***

# DB Version (default latest)
DB_TAG=11

# DB Server port (default 3306)
#DB_PORT=3306

# DB Database name (default dbmovie)
#DB_DBNAME=dbmovie

# DB Database user (default movie)
#DB_USER=movie

# DB Server user password (default password)
#DB_PASSWORD=password

# DB Server root password (default password)
#DB_ROOT_PASSWORD=password

# DB Data Volume (default maria-dbmovie-data)
#DB_DATA_VOLUME=maria-dbmovie-data


# ******* ADMIN GUI CLIENT *****

# PHPMyAdmin Version (default latest)
GUI_TAG=5.2

# PHPMyAdmin Web Port (default 80)
#GUI_PORT=80